{
  "name": "simple-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc index.ts --watch"
  },
  "author": "superTO(Adokun)",
  "license": "MIT",
  "dependencies": {
    "@types/puppeteer": "^5.4.4",
    "puppeteer": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "typescript": "^4.5.2"
  }
}
